<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions</title>
    <style>
        body{
            overflow: hidden;
        }
        div{
            width: 200px;
            height: 100px;
            border-radius: 20px;
            position: relative;
            /*background: red;*/
            animation: box 3s infinite alternate-reverse;
        }
        @keyframes box {
            0%{
                background: blue;
                margin: 10vh 0px 0px 5vw;
                transform: rotate(0deg);
            }
            25%{
                background: yellow;
                margin: 10vh 0px 0px 80vw;
                transform: rotate(180deg);
            }
            50%{
                background: red;
                margin: 75vh 0px 0px 80vw;
                transform: rotate(360deg);
            }
            75%{
                background: deeppink;
                margin: 75vh 0px 0px 5vw;
                transform: rotate(180deg);
            }
            100%{
                background: orange;
                margin: 10vh 0px 0px 5vw;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
